<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<style>
		table{width: 80%;margin: 50px auto;border:1px solid #2DC3E8;border-radius: 4px;color: #525252;font-family: "微软雅黑";
			animation: 	table 1.5s linear;
			-webkit-animation: 	table 1.5s linear;
			-o-animation: 	table 1.5s linear;
			-moz-animation: 	table 1.5s linear;
		}
		@keyframes table{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		@-webkit-keyframes table{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		@-o-keyframes table{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		@-moz-keyframes table{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		thead{background: #2DC3E8;color: #fff}
		tr{text-align: center;height: 30px;font-size: 16px;
			transition: all 0.1s linear;
			-webkit-transition: all 0.1s linear;
			-o-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
		}
		.number{width: 7%;padding: 5px;}
		td{width: 25%;}
		.class{width: 50%;}
		.download{padding-right: 5px;}
		.download:hover{cursor: pointer;;}
		tr{padding: 5px;}
		tr:nth-of-type(even):hover,tr:hover{color: #fff;background: #ffc500;}
		thead tr:hover{color: #fff;background: #2dc3e8;cursor: default;}
		tr:nth-of-type(even){background:#ccc;}/*偶数行*/
		.number span{display: inline-block;background: #2DC3E8;border-radius: 50%;width: 30px;height: 30px;line-height: 30px;color: #fff}
		tr:hover .number span{background: #fff;color: #525252;}
		tr.download:hover{cursor: pointer;}
	</style>
</head>
<body>
	<table>
		<thead>
			<td class="number">ID</td>
			<td class="class">Title</td>
			<td class="teacher">Lecturer</td>
			<td class="time">Time</td>
			<td class="download">Download</td>
		</thead>
		<tr>
			<td class="number"><span>1</span></td>
			<td class="class">第一课时</td>
			<td class="teacher">五月</td>
			<td class="time">09/09/09</td>
			<td class="download"><span class="glyphicon glyphicon-download-alt"></span></td>
		</tr>
	</table>
</body>
</html>